{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Redis": {
    "ConnectionString": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },

  "Encryption": {
    "Key": "",
    "IV": ""
  },

  "FrontendUrl": "",

  "AllowedHosts": "*"
}