{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=QuantityMeasurementDB;Username=postgres;Password=postgres"
  },

  "Redis": {
    "ConnectionString": ""
  },

  "Jwt": {
    "Key": "REPLACE_WITH_A_SECRET_KEY_OF_AT_LEAST_32_CHARS!!",
    "Issuer": "QuantityMeasurementApp.API",
    "Audience": "QuantityMeasurementApp.API.Users"
  },

  "Encryption": {
    "Key": "12345678901234567890123456789012",
    "IV": "1234567890123456"
  },

  "FrontendUrl": "http://localhost:4200",

  "AllowedHosts": "*"
}
